(title Cranefly)
(composer Daniil Baturin)
(show )
(year 2016)
(comments Licensed under CC-BY 4.0 Unported)
(meter 4 4)
(key -3)
(tempo 130.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 97)
(drum-volume 60)
(chord-volume 99)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing-square-comp
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style swing-square-comp)) 

Cm7 | D7 Db7 | Cm7 | Abmaj7 G7 | 
Cm7 | Eb7 Dbmaj7 | Cm7 | Abmaj7 G7 | 
Cm7 | D7 Db7 | Cm7 | Abmaj7 G7 | 
Cm7 | Eb7 Dbmaj7 | Cm7 | Abmaj7 G7 | 
Cm7 | F7 | Cm7 | F7 | 
Cm7 | F7 | Abmaj7 G7 | Cm7 | 
D7 Db7 | Cm7 | Abmaj7 G7 | Cm7 | 
Eb7 Dbmaj7 | Cm7 | Abmaj7 G7 | 
(part
    (type melody)
    (title Head)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 c+8 eb+8 c+8 eb+8 c+8 eb+8

 f#+2 f+4+8 eb+8

 r4 c+8 eb+8 c+8 eb+8 c+8 eb+8

 g+2 f+4+8 g+8

 r4 c+8 eb+8 c+8 eb+8 c+8 eb+8

 bb+2 ab+4+8 g+4+8

 r4 eb+8 c+8 eb+8 f+4+8

 r8 eb+4+8 g+4

 r4 c+8 eb+8 c+8 eb+8 c+8 eb+8

 f#+2 f+4+8 eb+8

 r4 c+8 eb+8 c+8 eb+8 c+8 eb+8

 g+2 f+4+8 g+8

 r4 c+8 eb+8 c+8 eb+8 c+8 eb+8

 bb+2 ab+4+8 g+4+8

 r4 eb+8 c+8 eb+8 f+4+8

 r8 eb+4+8 g+4

 r4 c+8 eb+8 bb+2

 c+8/3 eb+8/3 f+8/3 bb+4 ab+4 g+2

 r8 g+8 eb+8 f+8 g+2+4

 r4 g+8 eb+8

 f#+2 f+8/3 eb+8/3 c+8/3 eb+2

 f+2 c+2

 r8 eb+8 c+8 bb8 c+2

 c+8 eb+8 c+8 eb+8 c+8 eb+8

 f#+2 f+4+8 eb+8

 r4 c+8 eb+8 c+8 eb+8 c+8 eb+8

 g+2 f+4+8 g+8

 r4 c+8 eb+8 c+8 eb+8 c+8 eb+8

 bb+2 ab+4+8 g+4+8

 r4 eb+8 c+8 eb+8 f+4+8

 r8 eb+4+8 c+4
