(title Indirect Kiss)
(composer Daniil Baturin)
(show )
(year 2016)
(comments Licensed under CC-BY 4.0 Unported)
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 81)
(drum-volume 60)
(chord-volume 89)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing-square-comp
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Head)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing-square-comp)) 

Cmaj7 Fmaj7 | Am7 | Dm7 | G7 | 
Cmaj7 Bbmaj7 | Am7 | Fmaj7 | G7 | 
Cmaj7 Fmaj7 | Am7 | Dm7 | G7 | 
Cmaj7 Bbmaj7 | Am7 | Fmaj7 | G7 | 
Cmaj7 C7 | Bbmaj7 | Dm7 | G7 | 
Cmaj7 C7 | Bbmaj7 | Dm7 G7 | Cmaj7 | 
Cmaj7 Fmaj7 | Am7 | Dm7 | G7 | 
Cmaj7 Bbmaj7 | Am7 | Dm7 G7 | Cmaj7 | 

(part
    (type melody)
    (title Head)
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g8 c+8 e+8 f+8 e+8 g+8 f+8

 e+2 r4 d+4

 c+2 r8 g8 c+8 d+8

 g+2 r4 f+4

 e+2 d+2

 c+4 a4 c+2

 d+2 r4 e+4

 d+1

 r8 g8 c+8 e+8 f+8 e+8 g+8 f+8

 e+2 r4 d+4

 c+2 r8 g8 c+8 d+8

 g+2 r4 f+4

 e+2 d+2

 c+4 a4 c+4 e+4

 d+2 r8 c+8 a8 c+8

 g+1

 g8 b8 e+8 g8 bb8 e+8 d+4

 a2 e+4 f+4

 g+1

 f+4 e+4 d+4 d#+4

 e+8 g8 b8 e+8 g8 bb8 d+4

 f+2 e+4 f+4

 d+2 r4 e+4

 c+1

 r8 g8 c+8 e+8 f+8 e+8 g+8 f+8

 e+2 r4 d+4

 c+2 r8 g8 c+8 d+8

 g+2 r4 f+4

 e+2 d+2

 c+4 a4 c+2

 d+2 r4 e+4

 c+8 g8 b8 c+2+8
