(title Silly Dream)
(composer Daniil Baturin)
(show )
(year 2016)
(comments Licensed under CC-BY 4.0 Unported)
(meter 4 4)
(key 2)
(tempo 110.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 91)
(drum-volume 60)
(chord-volume 97)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing-square-comp
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)


(section (style swing-square-comp)) 

Gmaj7 | Bm7 | Gmaj7 | Bm7 | 
C#m7b5 | F#7 | Bm7 | Bm7 | 
Gmaj7 | Bm7 | Gmaj7 | Bm7 | 
C#m7b5 | F#7 | Bm7 | B7#9 | 
Em7 | A7 | D7 | Gmaj7 | 
C#m7b5 | F#7 | Bm7 | Bm7 | 
Gmaj7 | Bm7 | Gmaj7 | Bm7 | 
C#m7b5 | F#7 | Bm7 | Bm7 | 

(part
    (type melody)
    (title Head)
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 g8 f#+2 g8 f#+8 g+8

 e+1

 g8 f#+2 g8 f#+8 g+8

 a+1

 f#+8 d+2 d+8 c#+8 d+8

 a#1

 b8 d+2 d+8 c#+8 d+8

 f#+1

 g8 f#+2 g8 f#+8 g+8

 e+1

 g8 f#+2 g8 f#+8 g+8

 a+1

 f#+8 d+2 d+8 c#+8 d+8

 a#1

 b8 d+2 d+8 c#+8 d+8

 f#+1

 g+2+4 d+4

 c#+2 b4 c#+4

 f#+2+4 a+4

 d+1

 e+4 d+4 e+4 b4

 a#2 c#+4 d+4

 f#+1+1

 g8

 f#+2 g8 f#+8 g+8

 e+1

 g8 f#+2 g8 f#+8 g+8

 a+1

 f#+8 d+2 d+8 c#+8 d+8

 a#1

 b8 d+2 d+8 c#+8 d+8

 b1
