(title Innocence)
(composer Daniil Baturin)
(show )
(year 2018)
(comments Licensed under CC-BY 4.0 Unported)
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 0)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-square-comp
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-square-comp)) 

Cmaj7 | Dm7 E7 | Am7 | Dm7 G7 | 
Cmaj7 Em7 | Fmaj7 G7 | Cmaj7 | Dm7 G7 | 
Em7 Cmaj7 | Dm7 E7 | Am7 | Dm7 G7 | 
Cmaj7 | Dm7 G7 | Cmaj7 | Dm7 G7 | 
Cmaj7 | Fmaj7 | Dm7 | Cmaj7 | 
Dm7 G7 | Dm7 E7 | Am7 | Dm7 G7 | 
Cmaj7 Em7 | Fmaj7 G7 | Cmaj7 | Dm7 G7 | 
Cmaj7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 r4 r8 c+8

 f+8 a8 c+8 f+8 e+8 e8 g#8 d+8

 c+4 b8/3 c+8/3 d+8/3 c+4+8 a8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 c+4 b8 c+8 e+4+8 c+8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 c+4 b8 c+8 g+4+8 c+8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 e+2 r4 r8 c+8

 f+8 a8 c+8 f+8 e+8 e8 g#8 d+8

 c+4 b8/3 c+8/3 d+8/3 c+4+8 a8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 c+4 b8 c+8 e+4+8 c+8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 c+4 b8 c+8 g+4+8 c+8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 c+2 r4 r8 c+8

 a8 c+8 b8 c+4 r4 c+8

 f8 c+8 b8 c+4 r4 c+8

 a8 c+8 b8 c+4 r4 c+8

 d+4/3 f8/3 a8/3 b8/3 d+8/3 g+4 r8 c+8

 f+8 a8 c+8 f+8 e+8 e8 g#8 d+8

 c+4 b8/3 c+8/3 d+8/3 c+4+8 a8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 c+4 b8 c+8 e+4+8 c+8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 c+4 b8 c+8 g+4+8 c+8

 f8 g8 a8 c+8 b4 c+8/3 d+8/3 e+8/3

 c+1
