# Serial numbers for imaginary proprietary programs
# that consist of 4-6 groups of five letters and digits.

<letter> ::= 
  "A" | "B" | "C" | "D" | "E" | "F" | "G" |
  "H" | "I" | "J" | "K" | "L" | "M" | "N" |
  "O" | "P" | "Q" | "R" | "S" | "T" | "U" |
  "V" | "W" | "X" | "Y" | "Z"
;

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

<symbol> ::= <letter> | <digit> ;

<group> ::= <symbol>{5} "-" ;

# Avoid group separator after the last group
<finalGroup> ::= <symbol>{5} ;

<serialNumber> ::= <group>{3,5} <finalGroup> ;

<start> ::= <serialNumber>
