# Serial numbers for an imaginary proprietary program.
# Without ABNF support, simple things can be verbose...
# I'll add some shortcuts some day.

<letter> ::= 
  "A" | "B" | "C" | "D" | "E" | "F" | "G" |
  "H" | "I" | "J" | "K" | "L" | "M" | "N" |
  "O" | "P" | "Q" | "R" | "S" | "T" | "U" |
  "V" | "W" | "X" | "Y" | "Z"
;

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

<symbol> ::= <letter> | <digit> ;

<group> ::= <symbol> <symbol> <symbol> <symbol> <symbol> ;

<serialNumber> ::= <group> "-" <group> "-" <group> "-" <group> "-" <group> ;

<start> ::= <serialNumber>
