<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <script type="text/javascript" src="/scripts/generated_toc.js"> </script>
    <title>Daniil Baturin</title>
  </head>
  <body>
    <div id="page-wrapper">
      <div id="toc-wrapper">
        <div id="nav">
          <ul class="nav">
          {{% input {% get toc %} %}}
          </ul>
        </div>
      </div>
      <div id="content-wrapper">
        <div id="content">
          {{% input {% get page %} %}}
          {{% ifdef date <div id="revision">Last modified: {% get date %}</div> %}}
        </div>
      </div>
    </div>
  </body>
</html>

