(title Last Sunny Day of the Autumn)
(composer Daniil Baturin)
(show )
(year 2016)
(comments Licensed under CC-BY 4.0 Unported)
(meter 4 4)
(key 2)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing-square-comp
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)


(section (style swing-square-comp)) 

Em7 | A7 | Dmaj7 | / | 
Dm7 | G7 | Cmaj7 | / | 
Cm7 | F7 | Bbmaj7 | Ebmaj7 | 
Em7 | A7 | Dmaj7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 g+2 f#+4 e+4

 c#+2 d+4 e+4

 f#+1

 a+1

 f+2 g+4 f+4

 b2 c+4 d+4

 e+1+1

 eb+2

 f+4 g+4

 f+2 g+4 f+4

 bb2 c+4 d+4

 g+1

 e+2 f#+4 g+4

 c#+2 d+4 e+4

 f#+1+1
